*
{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
    text-decoration: none;
}
body 
{
    background: url("WhatsApp\ Image\ 2025-07-28\ at\ 12.32.15_a4aafe0b.jpg");
    /* background-position: center; */
    background-size:cover;
}
.main-div 
{
    width:540px;
    margin: auto;
    margin-top:00px;
    background-color: rgba(255, 255, 255, 0.294);
    border-radius: 10px;
    padding: 20px;
    margin-top:10px;
}
.main-div form 
{
    width: 100%;
}
fieldset 
{
    border: 1px solid black;
}
legend
{
    margin-left: 20px;
    font-size: 28px;
    font-style: italic;
    transition: 1s;
}
form:hover fieldset 
{
    border: 1px solid yellowgreen;
} 
form:hover legend 
{
    color:peru;
} 
.form-outer 
{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap:5px;
    padding: 0px 40px;
    margin-top:30px;
}
.form-outer:hover label
{
    font-weight: bold;
}
label 
{
    font-size: 20px;
    cursor: pointer;
}
input 
{
    border: none;
    height:30px;
    padding: 0px 10px;
    font-size:17px;
    transition: 1s;
    border-radius: 5px;
}
input:hover
{
    padding: 0px 15px;
}
.gen-choice 
{
    display: flex;
    align-items: center;
    gap: 50px;
}
.male 
{
    display: flex;
    align-items: center;
    gap: 10px;
}
.female 
{
    display: flex;
    align-items: center;
    gap: 10px;
}
.tenth 
{
    display: flex;
    align-items: center;
    gap: 10px;
}
.tewelth 
{
    display: flex;
    align-items: center;
    gap: 10px;
}
.ug 
{
    display: flex;
    align-items: center;
    gap: 10px;
}
.pg 
{
    display: flex;
    align-items: center;
    gap: 10px;
}
.btn 
{
    border: none;
    border-radius:5px;
    padding: 10px 20px;
    background-color: rgb(0, 183, 255);
    cursor: pointer;
    font-weight: bold;
    transition: 1s;
    margin-bottom: 20px;
}
.btn:hover 
{
    background-color: aqua;
}